# Change this file name from .env.changeMe to .env

BLUEBIRD_WARNINGS=0

# API key encryption secret
ENCRYPTION_SECRET=

# Postgres configuration
PSQL_USERNAME=
PSQL_PASSWORD=
PSQL_DATABASE=
PSQL_HOST=

# Your organization domain, should be unique
DOMAIN=test

# AWS SES configuration
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
SES_REGION=

#The email you will send emails from. the from address in the emails you send
SES_EMAIL_ADDRESS=